cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           free-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/free-monad#readme>
homepage:       https://github.com/githubuser/free-monad#readme
bug-reports:    https://github.com/githubuser/free-monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/free-monad

library
  exposed-modules:
      FinalTagless
      Free
      Freer
      MonadTransformer
      Question
  other-modules:
      Paths_free_monad
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , freer-simple
    , random
  default-language: Haskell2010

executable free-monad-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , free-monad
    , freer-simple
    , random
  default-language: Haskell2010

test-suite free-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_free_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , free-monad
    , freer-simple
    , random
  default-language: Haskell2010
